# Docker Compose Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/quarkusdb
# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create